# speckit-tokens

./: .gitignore  README.md  open-api.yaml  pom.xml  user-input.txt
.github/agents/: copilot-instructions.md
specs/1-jwt-jwks-validation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/1-jwt-jwks-validation/checklists/: requirements.md
specs/1-jwt-jwks-validation/contracts/: openapi.yaml
src/main/java/com/example/tokenvalidator/: CLI.java  JWKSFetcher.java  TokenValidator.java
src/test/java/com/example/tokenvalidator/: JWKSFetcherTest.java  TokenValidatorTest.java
